@import bourbon
footer
  position: fixed
  bottom: 0
  left: 0
  height: 44px
  width: 100%
  +background-image(linear-gradient(top, #060606 0%, #4F4B4C 100%))
  @media screen and (orientation: landscape)
    width: 10%
    top: 0
    height: 25%
 
  .social_wrapper 
    position: relative
    width: 100%
    height: 100%
    a
      display: block
      width: 25%
      height: 100%
      float: left
      background-image: url('sprite.png')
      background-repeat: no-repeat
      background-size: 355px 45px
      @media screen and (orientation: landscape)
        float: none
        width: 100%
    .ad_like
      background-position: 0px 0px
    .ad_dislike
      background-position: -80px 0px
    .ad_share
      background-position: -154px 0px
    .ad_hide
      background-position: -238px 0px