@import bourbon
header
  width: 100%
  height: 40px
  top: 0
  position: absolute
  +background-image(linear-gradient(top, #4F4B4C 0%, #060606 100%))
  @media screen and (orientation: landscape)
    height: 0
  p
    color: white
    text-align: center
    font-size: 10px
    line-height: 20px
  .close
    position: fixed
    top: 10px
    right: 10px
    width: 20px
    height: 22px
    z-index: 20
    background-position: 0px -88px

