@import bourbon

html
  overflow: hidden
  height: 100%
  body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    +background-image(radial-gradient(#404041, white))

  main
    min-height: 480px
    height: 100%
    width: 100%
    position: relative
    @media screen and (orientation: landscape)
      min-height: 320px
    .content_banner
      height: 100%
      width: 100%
      position: relative
      display: flex
      +align-items(center)
      @media screen and (orientation: landscape)
        display: block
    .banner_image
      +flex(auto)
      height: 52%
      border-radius: 15px
      color: #F23005
      border: 2px solid white
      position: relative
      background: url('http://i.loopme.me/db35436199e510a0.png') no-repeat
      background-size: 100% 100%
      margin: 0 33px
      @media screen and (orientation: landscape)
        height: 55%
        margin: 45px 80px 0
      &::before
        content: ""
        display: block
        background: url('http://i.loopme.me/db35436199e510a0.png') no-repeat
        background-size: 100% 100%
        width: 100%
        height: 100%
        border-radius: 15px
        top: 100%
        +transform(rotateX(180deg))
        position: relative
        opacity: 0.4
        border-radius: 15px

    .download
      width: 79%
      height: 7%
      border-radius: 8px
      border: 1px solid black
      text-align: center
      position: relative
      background: #00AF33
      color: #fff
      font-size: 23px
      line-height: 33px
      margin: -33% auto
      @media screen and (orientation: landscape)
        width: 66%
        height: 10%
        margin: -25% auto





